{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "HomeRecommendation Service",
            "program": "${workspaceFolder}/UserService/RecommendationService/HomeRecomendationService/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Cost Calculation",
            "program": "${workspaceFolder}/UserService/CostCalculationService/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "power distribution service",
            "program": "${workspaceFolder}/PowerDistributorService/PowerDistributionService/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "user consumption service",
            "program": "${workspaceFolder}/SmartGridService/UserConsumptionService/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Power Plant Service",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\PowerPlantService\\index.js"
        }
    ]
}